# voip

./: .gitignore  .project  README.md  build.xml
Client/: .classpath  .gitignore  .project
Client/src/client/config/: Client.java
Client/src/client/config/sockethandler/: ReadResponse.java  SocketHandler.java  WriteRequest.java
Client/src/client/main/: InitClient.java
Client/src/gui/: Call.java  Call2.java  CallWindow.java  Home.form  Home.java  Login.java  Register.form  Register.java  Start.java
Client/src/main/: BgPanel.java  CallSound.java  ClientThread.java  FriendListItem.java  FriendListItemMode.java  FriendRequestResponseNotificaion.java  FriendsCellRenderer.java  GuiMainClient.java  KeepAliveThread.java  Main.java  MainClient.java  start.java
Client/src/main/ico/: Thumbs.db
Client/src/modelClient/: ClientThread.java  Message.java  Server.java
Client/src/modelVoip/: Client.java  ClientThread.java  Message.java  Server.java  ServerThread.java  User.java
Client/src/p2p/: CallListener.java  SimpleVoIPBroadcaster.java  SimpleVoIPCall.java  SimpleVoIPListener.java  SimpleVoIPSequence.java  SimpleVoIPSequencer.java  TestProgram.java  VoIPCall.java
Client/src/tcp/messagehandler/: RequestWriter.java  ResponseChecker.java
Client/src/tcp/sockethandler/: RequestSender.java  SocketHandler.java
JUnitTests/voip/: DatabaseTests.java  ServerTests.java
Server/: .classpath  .gitignore  .project
Server/src/database/: Client.java  ClientStatus.java  ConnectToDb.java  IPAddressMap.java  ResultPair.java  TP3Hdb.db  addFriendResult.java
Server/src/main/: InitServer.java  Main.java  MainServer.java
Server/src/server/config/clienthandler/: ClientHandler.java
Server/src/server/config/sockethandler/: SocketHandler.java
Server/src/server/database/: ConnectToDb.java
Server/src/server/main/: InitServer.java
Server/src/tcp/clienthandler/: Client.java  ClientHandler.java  ClientStatus.java  ResponseSender.java
Server/src/tcp/messagehandler/: RequestChecker.java  ResponseWriter.java
Server/src/tcp/sockethandler/: SocketHandler.java
client_server_protocol/: .classpath
client_server_protocol/src/protocol/config/buffers/: ClientRequest.java  ServerResponse.java
client_server_protocol/src/protocol/config/protofiles/: server_response.proto
gui/: .classpath
gui/.metadata/: version.ini
gui/.metadata/.mylyn/.taskListIndex/: segments_1
gui/.metadata/.plugins/org.eclipse.core.resources/.projects/voip/: .markers
gui/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
gui/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
gui/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gui/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gui/.metadata/.plugins/org.eclipse.jdt.core/: 3525576536.index  externalLibsTimeStamps  savedIndexNames.txt
gui/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
gui/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
gui/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
gui/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
gui/gui_voip/: .project  build.xml
gui/gui_voip/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
gui/gui_voip/nbproject/private/: private.properties
gui/gui_voip/src/: Call.form  Call.java  Call2.form  Call2.java  Home.java  Login.form  Login.java  Register.java
protocolTCP/: .classpath  .gitignore  .project
protocolTCP/bin1/: .gitignore
protocolTCP/bin1/database/: TP3Hdb.db
protocolTCP/bin1/protofiles/: client_request.proto  server_response.proto
protocolTCP/src/buffers/: ClientRequest.java  ServerResponse.java
protocolTCP/src/handler/: UnknownFieldException.java
protocolTCP/src/handler/check/: CheckRequest.java  CheckResponse.java
protocolTCP/src/handler/write/: WriteRequest.java  WriteResponse.java
protocolTCP/src/interfaces/: RequestSender.java  ResponseSender.java  WriteRequest.java  WriteResponse.java
protocolTCP/src/protocol/config/buffers/: ClientRequest.java  ServerResponse.java
protocolTCP/src/protocol/config/handler/: MessageHandler.java  RequestHandler.java  ResponseHandler.java  UnknownFieldException.java
protocolTCP/src/protocol/config/protofiles/: client_request.proto  server_response.proto
protocolTCP/src/protocol/test/handler/: MessageHandler.java
protocolTCP/src/protofiles/: client_request.proto  server_response.proto
protocolTCP/src/writers/: RequestWriter.java  ResponseWriter.java
protocol_demo/: .gitignore  .project
protocol_demo/src/client/: Client.java
protocol_demo/src/connection/: InitClient.java  InitServer.java  ThreadConnect.java
protocol_demo/src/server/: ClientHandler.java  Server.java
report/: dissertation.tex
